<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: #E3516E;
        }
        .main {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin-top:50px;
          margin-left:85px;
          display: grid;
          grid-template-columns: repeat(12 , 1fr);
        }
        
        .a{
          width: 100px;
          height:100px;
          border-radius:100px 0px 0px 0px;
          background-color: #51B5A9;
        }
          .b{
          width: 100px;
          height:100px;
            border-radius:0px 0px 0px 100px;
          background-color: #F7F3D7;
            grid-column: 1 / span 6;
            grid-row: 2;
        }
        
        .c{
          width: 100px;
          height:100px;
          background-color: #FADE8B;
          grid-column: 7 / span;
          border-radius:0px 100px 0px 0px;
        }
        
        
      </style>
      
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>