<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: #007065;
        align-items: center;
        
        }
       
        .firstdiv {
          width: 0;
          height: 0;
          margin-top:40px;
          margin-left:70px;
          border-left: 120px solid transparent;
          border-right: 120px solid transparent;
          border-bottom: 100px solid #FFEECF;
          position: absolute;
          z-index: 3;
          
        }
        
        .seconddiv {
          width: 0;
          height: 0;
          margin-top:90px;
          margin-left:70px;
          border-left: 120px solid transparent;
          border-right: 120px solid transparent;
          border-bottom: 100px solid #F5C181;
              position: absolute;
          z-index: 2;
          
        }
        
          .thirddiv {
          width: 0;
          height: 0;
            margin-top:130px;
            margin-left:70px;
          border-left: 120px solid transparent;
          border-right: 120px solid transparent;
          border-bottom: 100px solid #00A79D;
                position: absolute;
            z-index: 1;
          
        }
      </style>
      

</head>
<body>
    <div class="firstdiv"></div>
<div class="seconddiv"></div>
<div class="thirddiv"></div>
</body>
</html>